<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>Nikolaos Vlagoidis</title>
    <!-- jQuery --->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- p5 --->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.js" integrity="sha256-q4aNm5CQNJ0NZ+H+3K+ICuUAkEASQB5cd6flBVQwDH4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Source Pro Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <!-- Load Static from project -->
    <style>
    body {
      background: #0f0f23; /*337 x 5*/
      color: #cccccc;
      font-family: "Source Code Pro", monospace;
      font-size: 14pt;
      min-width: 48em;
    }
    img { border:0; }
    a { outline:0; }
    main, figure, figcaption { display:block; }
    pre, code { font-family: "Source Code Pro", monospace; }
    header, main {
      -webkit-text-size-adjust: none;
    }

    a {
      text-decoration: none;
      color: #009900;
    }
    a:hover {
      color: #99ff99;
    }
    h1, h2 {
      font-size: 1em;
      font-weight: normal;
    }
    code {
      position: relative;
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    code:before {
      z-index: -1;
      content: "";
      position: absolute;
      display: block;
      left: -2px;
      right: -2px;
      top: 3px;
      bottom: 0px;
      border: 1px solid #333340;
      background: #10101a;
    }
    pre.wrap {
      max-width: 100%;
      white-space: pre-wrap;
    }

    .quiet {
      opacity: .5;
    }
    p.wrap {
      width: 45em;
    }

    .hidden {
      border: 1px dotted gray;
      overflow: hidden;
      position: relative;
      padding: 0 .5em;
    }
    .hidden:before {
      content: "(hover to view)";
      position: absolute;
      opacity: .5;
      text-align: center;
      left: 0;
      top: 0;
      width: 100%;
    }
    .hidden > * {
      visibility: hidden;
    }
    .hidden:hover {
      border-color: transparent;
    }
    .hidden:hover:before {
      display: none;
    }
    .hidden:hover > * {
      visibility: visible;
    }

    .supporter {
      color: #ffff66;
    }
    a.supporter:hover {
      text-decoration: none;
      color: #ffffcc;
      text-shadow: 0 0 5px #ffff66;
    }

    #sidebar {
      width: 160px;
      float: right;
      margin: 0 15px 2em 2em;
    }
    #sponsor {
      margin-bottom: 2.5em;
    }

    header {
      padding:40px;
      text-align:left;
      white-space: nowrap;
      cursor: default;
      z-index: 100;
      margin-bottom: 2em;
    }
    header h1 {
      display: inline-block;
      margin: 0;
      padding-right: 1em;
    }
    header h1 a, header h1 span {
      display: inline-block;
      text-decoration: none;
      color: #00cc00;
      text-shadow: 0 0 2px #00cc00, 0 0 5px #00cc00;
    }
    header h1 a:hover {
      color: #99ff99;
      text-shadow: 0 0 2px #99ff99, 0 0 5px #99ff99;
    }
    header h1.title-event .title-event-wrap {
      opacity: .33;
    }
    header .user {
      display: inline-block;
      padding-left: 1em;
    }

    header nav {
      display: inline-block;
    }
    header nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: inline-block;
    }
    header nav li {
      display: inline-block;
      padding: 0 .5em;
    }
    header nav a {
      display: inline-block;
      text-decoration: none;
      outline: none;
    }

    input[type="text"] {
      background: transparent;
      color: inherit;
      border: 1px solid #666666;
      background: #10101a;
      padding: 0 2px;
      font-family: inherit;
      font-size: inherit;
      margin: 0;
    }

    input[type="submit"] {
      background: transparent;
      border: 0;
      font-family: inherit;
      font-size: inherit;
      margin: 0;
      padding: 0;
      color: #009900;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      color: #99ff99;
    }
    *::-moz-focus-inner {
      padding: 0;
      border: 0
    }



    .share {
      color: #009900;
      cursor: default;
      transition: color .2s 1s;
      /*position: relative;*/
    }
    .share:hover {
      color: #aaffaa;
      transition: color .2s 0s;
    }
    .share .share-content {
      /*position: absolute; background: #0f0f23;*/
      display: inline-block;
      vertical-align: text-bottom;
      white-space: nowrap;
      overflow: hidden;
      max-width: 0;
      transition: max-width .2s 1s;
    }
    .share .share-content:before {
      content: "\00a0";
    }
    .share .share-content:after {
      /*content: "]";*/
    }
    .share:hover .share-content {
      max-width: 45em;
      transition: max-width .2s 0s;
    }

    </style>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
</head>

<body >
    <header>
        <div>
          <!-- navbar --->
            <h1 class="title-global"><a href="/">Vlagoidis Nikolaos</a></h1>
            <nav>
                <ul>
                    <li><a href="/about">[About Me]</a></li>
                    <li><a href="#">[Portfolio]</a></li>
                    <li><a href="#">[Blog]</a></li>
                    <li><a href="#">[Log In]</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Content --->
    {% block content %}{% endblock %}
</body>
<!-- Footer --->
{% block footer %}
<div class="navbar-fixed-bottom">
    <div class="container">
        <hr>
        <p class="navbar-text pull-left">© 2016 - Site Built By  <a href="mailto:nikosvlagoidis@gmail.com">Nikolaos Vlagoidis</a></p>
    </div>
</div>
{% endblock %}

</html>
